APP_API_CORE_PORT=8080
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres 
PG_PASSWORD=postgres 
PG_DBNAME=api_core_db
JWT_KEY=my-jwt-key
UPLOAD_FOLDER="./services/apiCore/public/uploads"
BUFFER_SIZE=10
GOROUTINE_COUNT=4

APP_DIVIDER_PORT=8081
APP_DIVIDER_URL=http://localhost
PG_HOST_DIVIDER=localhost
PG_PORT_DIVIDER=5433
PG_USER_DIVIDER=postgres 
PG_PASSWORD_DIVIDER=postgres 
PG_DBNAME_DIVIDER=divider_db
